<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .front-cover {
            width: 300px;
            height: 500px;
            margin: 20px;
            border: 1px solid #000;
            position: relative;
        }

        .background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            filter: blur(5px);
            background: url('../assets/images/front-cover.png') no-repeat;
            background-size: cover;
        }

        .cover__body {
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        img {
            width: 200px;
        }
    </style>
</head>
<body>

<div class="front-cover">
    <div class="background"></div>
    <div class="cover__body">
        <img src="../assets/images/front-cover.png" />
    </div>
</div>

<pre>
    filter滤镜-模糊的实际应用
</pre>
</body>
</html>