<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 10px;
        }

        .placeholder {
            color: gray;
            text-align: center;
            border: 1px dotted;
        }

        .placeholder:before {
            content: '我纯粹用来撑开高度';
            line-height: 1266px;
        }

        .indicator {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: linear-gradient(to right top, teal 50%, transparent 50%) no-repeat -10px 0;
            background-size: calc(100% + 20px) calc(100% - 100vh + 5px);
            z-index: 1;
            pointer-events: none;
            mix-blend-mode: darken;
        }

        .indicator:after {
            content: '';
            position: fixed;
            top: 5px;
            bottom: 0;
            right: 0;
            left: 0;
            background: #fff;
            z-index: 1;
        }
    </style>
</head>
<body>
<pre>
    基本思路：
    1. 利用遮罩画一个三角形
    2. 利用伪元素让三角形只露出顶部
    3. mix-blend-mode 决定元素的内容应该和直系父级元素的内容和背景怎么混合
</pre>

<div class="indicator"></div>

<div class="placeholder"></div>
</body>
</html>