<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body:not(.nofilter) .target {
            filter: url("#goo");
        }

        .target {
            height: 130px;
            max-width: 200px;
            filter: url("#goo");
            text-align: center;
            position: relative;
            padding: 10px;
            user-select: none;
        }

        .share {
            display: block;
            width: 64px;
            line-height: 64px;
            background-color: #cd0000;
            color: #fff;
            border-radius: 50%;
            margin: auto;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }

        [type="checkbox"] {
            position: absolute;
            clip: rect(0 0 0 0);
        }

        [class*="icon-share-"] {
            position: absolute;
            width: 48px;
            height: 48px;
            background-color: #cd0000;
            border-radius: 50%;
            transition: transform .5s;
            top: 8px;
            left: 0;
            right: 0;
            margin: auto;
        }

        [class*="icon-share-"] > img {
            display: block;
            width: 30px;
            height: 30px;
            margin: 9px auto;
        }

        :checked + .target .icon-share-weibo {
            transform: scale(1) translate(-70px, 60px);
        }

        :checked + .target .icon-share-wechat {
            transform: scale(1) translate(0, 85px);
        }

        :checked + .target .icon-share-qq {
            transform: scale(1) translate(70px, 60px);
        }

        :checked + .target .share {
            animation: jello 1s;
        }
    </style>
</head>
<body>
<svg width="0" height="0">
    <defs>
        <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"/>
            <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
        </filter>
    </defs>
</svg>

<input type="checkbox" id="share">
<div class="target">
    <label class="share" for="share">分享</label>
    <span class="icon-share-weibo"><img src="../assets/images/weibo-transparent.png"></span>
    <span class="icon-share-wechat"><img src="../assets/images/wechat-transparent.png"></span>
    <span class="icon-share-qq"><img src="../assets/images/qq-transparent.png"></span>
</div>

<pre>说明</pre>
</body>
<script>
    var ua = navigator.userAgent;
    if (/Safari|iPhone/i.test(ua) && /chrome/i.test(ua) == false) {
        document.body.classList.add('nofilter');
    }
</script>
</html>